<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Price and Profit</title>
</head>
<body>
    <h1>Calculate Price and Profit</h1>
    <form action="/calculate" method="post">
        <label for="distance">Enter distance:</label>
        <input type="number" id="distance" name="distance" required>
        <br>
        <label for="company">Enter company ('P' for Pink Cab or 'Y' for Yellow Cab):</label>
        <input type="text" id="company" name="company" required>
        <br>
        <input type="submit" value="Calculate">
    </form>
    
</body>
</html>
